# TFGCardGame

./: README.md
Aplicacion/: Basededatos.sql  onecardgame.sql
Aplicacion/OneCardGame/: OneCardGame.sln
Aplicacion/OneCardGame/CAPI/: CAPI.csproj  CAPI.http  Program.cs  WeatherForecast.cs
Aplicacion/OneCardGame/CDatos/: CDatos.csproj  DataContext.cs
Aplicacion/OneCardGame/CNegocio/: CNegocio.csproj
Aplicacion/OneCardGame/onecardfront/: package.json  vite.config.js
Aplicacion/TFGCardGame/: TFGCardGame.sln
Aplicacion/TFGCardGame/TFGCardGame.Server/: Program.cs  TFGCardGame.Server.csproj  TFGCardGame.Server.http  WeatherForecast.cs
Aplicacion/TFGCardGame/TFGCardGame.Server/Controllers/: Cardscontroller.cs  NewCard.cs  OneFanCardController.cs  UserController.cs  WeatherForecastController.cs
Aplicacion/TFGCardGame/TFGCardGame.Server/Data/: DataContext.cs
Aplicacion/TFGCardGame/TFGCardGame.Server/Interfaces/: ICardRepository.cs  IUserRepository.cs
Aplicacion/TFGCardGame/TFGCardGame.Server/Models/: Card.cs  Deck.cs  Effect.cs  Friendship.cs  Game.cs  NewCard.cs  User.cs
Aplicacion/TFGCardGame/TFGCardGame.Server/Properties/: launchSettings.json
Aplicacion/TFGCardGame/TFGCardGame.Server/Repository/: CardRepository.cs  UserRepository.cs
Aplicacion/TFGCardGame/scripsts/: OP01.xlsx  database.py  file.xlsx
Aplicacion/TFGCardGame/tfgcardgame.client/: package-lock.json  package.json  tfgcardgame.client.esproj  vite.config.js
Aplicacion/card-game/src/: App.css  App.js  utils.js
Aplicacion/login-register-app/: package-lock.json  package.json
Aplicacion/login-register-app/src/: App.css  App.js  utils.js
Aplicacion/prueva 1/: Aplicacion.sln
(+73 files in other folders)
